# Black.Beard.Configurations

./: README.md
src/Black.Beard.Configurations/: Black.Beard.Configurations.csproj  Black.Beard.Configurations.sln
src/Black.Beard.Configurations.ConfigurationProvider.SqlServer/: Black.Beard.Configurations.ConfigurationProvider.SqlServer.csproj
src/Black.Beard.Configurations.ConfigurationProvider.SqlServer/Configurations/ConfigurationProvider/SqlServer/: ConfigurationSettings.cs  ProviderSqlServerBaseConfiguration.cs  SqlServerConfigurationBuilderExtensions.cs  SqlServerConfigurationDataAccess.cs  SqlServerConfigurationProvider.cs
src/Black.Beard.Configurations/Black.Beard.Configurations.ConfigurationProvider.SqlServer/Configurations/ConfigurationProvider/SqlServer/: BaseConfiguration.cs  ConfigurationSettings.cs
src/Black.Beard.Configurations/Black.Beard.Configurations/Configurations/: ConfigurationSubSerializerJson.cs
src/Black.Beard.Configurations/Configurations/: ConfigurationSerializer.cs  ConfigurationSubSerializer.cs  ConfigurationSubSerializerJson.cs  ConfigurationSubSerializerSection.cs
